<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChecklistWorkModelStoreContainer" CdmEntityContainer="ChecklistWorkEntities1">
    <EntitySetMapping Name="StudentWorks">
      <EntityTypeMapping TypeName="ChecklistWorkModel.StudentWork">
        <MappingFragment StoreEntitySet="StudentWork">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>