<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentWorkModelStoreContainer" CdmEntityContainer="StudentWorkEntities1">
    <EntitySetMapping Name="WorkRecords">
      <EntityTypeMapping TypeName="StudentWorkModel.WorkRecord">
        <MappingFragment StoreEntitySet="WorkRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="StudentInitials" ColumnName="StudentInitials" />
          <ScalarProperty Name="Day" ColumnName="Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>