<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentWorkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Task" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentInitials" Type="nchar" MaxLength="10" />
    <Property Name="Day" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentWorkModelStoreContainer">
    <EntitySet Name="StudentWork" EntityType="Self.StudentWork" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>